sonar.exclusions=**/*_test.go,vendor/**,test/**,**/*types.go,anzctl/**/*,**/mocks/**
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=vendor/**,**/mocks/**
sonar.cpd.exclusions=cmd/cards/**,cmd/cardcontrols/**,internal/service/controls/**
